<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imag_1"
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:src="@drawable/ticheurt" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/like"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="8dp"
        />

    <RelativeLayout
        android:id="@+id/relativ_1"
        android:layout_width="427dp"
        android:layout_height="128dp"
        android:background="#6BFFEB3B"
        android:layout_marginTop="500dp"
        >

        <TextView
            android:id="@+id/textView23"
            android:layout_width="150dp"
            android:layout_height="34dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="8dp"
            android:text="black T-Schirt"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp"
            android:text="Quantity : 1"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="163dp"
            android:layout_height="42dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="60dp"
            android:text="price : 17.75"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView14"
            android:src="@drawable/plus"
            android:layout_width="44dp"
            android:layout_height="27dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="333dp"
            android:layout_marginTop="60dp"
            android:gravity="center|center_horizontal"
            android:text="1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView15"
            android:src="@drawable/moin"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="60dp" />
    </RelativeLayout>

    <Button
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:text="ADD TO CART"
        android:layout_below="@+id/relativ_1"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textStyle="bold"

        />


</RelativeLayout>
